<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="./assets/css/style.css" media="screen" type="text/css" />
    <style>
    html {font-family: "Poppins", sans-serif}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif; }
    
    .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button3:hover {
  background-color: #04AA6D;
  color: white;
}

.button4 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button4:hover {
  background-color: #008CBA;
  color: white;
}
    </style>
</head>
<body>
    <div class="logo1" style="text-align:center" alignment="center">
    <div class="knotslogo">
        <a><img src="./assets/img/knotslogo.png" style="max-width:40%; height:auto;"></a>
    </div>
    <div class="knotsheadliner1" alignment="center" style="text-align:center">
        <h1 class="knotstitle" style="font-size:3vw">knots ph</h1>
        <h3 class="knotsheadliner2" style="font-size:2vw">your favorite flower shop</h3></div>
    </div>

    <div class="buttons" aligment="center" style="text-align:center;">
        <button class="button button1">Home</button>
        <button class="button button2">About Us</button>
        <button class="button button3">Shop</button>
        <button class="button button4">Contact</button>
    </div>

    
</body>

<footer></footer>
</html>