<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>knots.ph | ABOUT</title>
    <link rel="stylesheet" href="./assets/css/style.css" media="screen" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: white;
  text-align: center;
}
    html {font-family: "Poppins", sans-serif}
    body,h1,h2,h3,h4,h5,h6 {font-family: "Poppins", sans-serif; }
  
    a:link, a:active, a:visited {
  color: #423636;
  background-color: transparent;
  text-decoration: none;
}
a:hover { color: #F3E2D0;
  background-color: transparent;
  text-decoration: none;}

    .button {
  border: none;
  color: #F3E2D0;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary {
  background-color: #987184; 
  color: #F3E2D0; 
  border: 2px solid #987184;
}

.btn-primary:hover {
  background-color: #F3E2D0; 
  color: #423636; 
  border: 2px solid #F3E2D0;
}
    </style>
</head>

<nav class="navbar">
  <div class="container">
    <a class="navbar-brand p-1">
      <img src="../../assets/img/navknotslogo.png" alt="" width="40" height="34">
    </a>
    <a href="../../index.html" class="menu">Home</a>
    <a href="./index.html" class="menu">About Us</a>
    <a href="../shop/index.html" class="menu">Shop</a>
    <a href="../contact-us/index.html" class="menu">Contact</a>
    <div><form class="d-flex p-1">
      <input class="form-control me-2" type="text" placeholder="Search">
      <button class="btn btn-primary" type="button">Search</button>
    </form></div>
    
  </div>
</nav>
<div class="space"></div>
<div class="space"></div>
<body>
 
</body>
<div class="space"></div>
<footer>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <h3>Column 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-4">
        <h3>Column 3</h3>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>
</footer>
</html>